# CinedexAPITest

./: .gitignore  Program.cs  README.md  appsettings.json  proyecto prog4.csproj  proyecto prog4.http
Config/: AppDbContext.cs  Mapping.cs
Controllers/: AuthController.cs  FavoritesController.cs  GenreController.cs  MovieController.cs  ReviewController.cs  RolController.cs  UserController.cs
Enums/: ROL.cs
Migrations/: 20251115064618_mysql1.Designer.cs  20251115064618_mysql1.cs  AppDbContextModelSnapshot.cs
Models/Genre/: Genre.cs
Models/Genre/Dto/: GenreCreateDTO.cs  GenreDTO.cs  GenreUpdateDTO.cs  GenreWithMoviesDTO.cs
Models/Movie/: Movie.cs
Models/Movie/Dto/: CreateMovieDTO.cs  MovieDTO.cs  MoviesDTO.cs  UpdateMovieDTO.cs
Models/MovieGenres/: MovieGenres.cs
Models/Review/: Review.cs
Models/Review/Dto/: CreateReviewDTO.cs  ReviewsDTO.cs  UpdateReviewDTO.cs
Models/Rol/: Rol.cs
Models/Rol/Dto/: RolDTO.cs
Models/User/: Usuario.cs
Models/User/Dto/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UsuarioDTO.cs  UsuarioWithRolesDTO.cs
Models/UserFavorite/: UserFavorite.cs
Models/UserFavorite/Dto/: AddFavoriteDTO.cs  (+1 more)
Properties/: launchSettings.json
Repositories/: MovieRepository.cs  Repository.cs  ReviewRepository.cs  RolRepository.cs  UserRepository.cs
Services/: AuthServices.cs  EncoderServices.cs  FavoritesServices.cs  GenreServices.cs  JwtServices.cs  MovieServices.cs  ReviewServices.cs  RolServices.cs  UserServices.cs
Utils/: AuthOperationFilter.cs  HttpMessage.cs  HttpResponseError.cs  ValidationErrorResponse.cs
